GET /favicon.ico HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:8080/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ja,en-US;q=0.9,en;q=0.8
Cookie: csrftoken=VsrgvbTUie0vXNeB9cvRJNG1XOuhuvBXSvD6jpXYbpVK5rurHKDl95Pn4NwoEIMR; username-localhost-8888="2|1:0|10:1600339944|23:username-localhost-8888|44:MzdiZjU5YWI3MGMyNDA4OWE5NzU5MTk4MWY2ZmQ1NDQ=|bfff387111cb03b57457f1da53244fe293be09ed4fb198dc3fdbbce43d41d318"; Pycharm-905b3d20=18d51408-5488-47bf-a2a1-a8d10be4e31e

